<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>i luv u</title>
    </head>
    <body>
        <marquee scrollamount="10">
            <span class="ps">made ONLY for Daria Dereko</span>
        </marquee>
        <div class="head">
            <div class="left-block-up">
                <img class="left-up" src="photo/08_1.png" alt="" />
            </div>
            <div class="right-block-up">
                <img class="right-up" src="photo/08.png" alt="" />
            </div>
            <div class="center-block-up">
                <img class="center-up" src="photo/08_2.png" alt="" />
            </div>
        </div>
        <div class="videoBox">
            <video controls src="video/congrat.mp4"></video>
        </div>
        <div class="sidePhoto">
            <img class="meme1" src="photo/meme1.jpg" alt="" />
            <img class="meme2" src="photo/meme2.jpg" alt="" />
        </div>
        <div class="sidePhoto">
            <img class="meme1" src="photo/meme3.jpg" alt="" />
            <img class="meme2" src="photo/meme4.jpg" alt="" />
        </div>
        <div class="sidePhoto">
            <img class="meme1" src="photo/meme5.jpg" alt="" />
            <img class="meme2" src="photo/meme6.jpg" alt="" />
        </div>
        <div class="footer">
            <img src="photo/text.png" alt="" />
        </div>
        <p class="text">ahahhaahahah, u comic sans again</p>
        <marquee scrollamount="10"
            ><span class="ps">made ONLY for Daria Dereko</span>
        </marquee>
    </body>
</html>
